{
    "coord": {
        "lon": -96.7836,
        "lat": 32.7668
    },
    "weather": [
        {
            "id": 211,
            "main": "Thunderstorm",
            "description": "thunderstorm",
            "icon": "11d"
        },
        {
            "id": 500,
            "main": "Rain",
            "description": "light rain",
            "icon": "10d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 291.12,
        "feels_like": 291.45,
        "temp_min": 290.36,
        "temp_max": 292.35,
        "pressure": 1011,
        "humidity": 95
    },
    "visibility": 10000,
    "wind": {
        "speed": 8.75,
        "deg": 150,
        "gust": 12.35
    },
    "rain": {
        "1h": 0.39
    },
    "clouds": {
        "all": 100
    },
    "dt": 1714315536,
    "sys": {
        "type": 2,
        "id": 2075302,
        "country": "US",
        "sunrise": 1714304538,
        "sunset": 1714352792
    },
    "timezone": -18000,
    "id": 4684904,
    "name": "Dallas",
    "cod": 200
} 